{
  "name": "ecommerce-mern-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "react",
    "mern stack"
  ],
  "author": "",
  "license": "ISC",
  "description": "Ecommerce mern stack project",
  "dependencies": {
    "express": "^4.21.2"
  }
}
